table {
  width: 100%;
}
.example-spacer {
  flex: 1 1 auto;
}
.loading-spinner{
  background-color: rgb(221, 221, 221);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem;
}
.iconeCdd{
  margin: 0.5rem;
}
form{
  display: flex;
  justify-content: end;
  align-items: center;

  .search-field {
    width: 250px;
  }
}

.resultSearch{
  width: 100%;
  margin: 20px auto;

  .mat-card-header{
    display: flex;
    justify-content: space-between;

    .mat-card-title {
      color: #7e56c2;
      font-size: 25px;
      font-weight: bold;
    }
  }

  mat-card .resultado{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .icons{
      margin-left: 10px;
    }
    .head{
      font-size: 12px;
      color: #75899D;
    }
  }
}

.hide{
  display: none;
}

@media only screen and(max-width: 768px){
  form{
    justify-content: center;
  }
}

@media only screen and (max-width: 710px){
  form{
    .search-field {
      width: 100%;
    }
  }
}
