.grid-container{
  margin: 20px;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

.mat-h1{
  font-weight: bold;
  font-size: 1.8em;
  color: #7E56C2;
  text-align: center;
}

.special-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.special-card-titles {
  text-align: left;
  line-height: 1,9em;
}

.special-card-content {
  width: 540px;
  text-align: center;
  line-height: 1.8em;
  margin-left: 30px;
  font-size: 1.1em;
  background-color: #e1dbeb;
  padding: 10px;
}

.mat-card-title{
  margin-top: 0.6em;
  margin-bottom: 0.6em;
  font-size: 1.8em;
}

.mat-icon{
  margin-top: 7px;
  font-size: 28px;
  color: #7E56C2;
  padding-right: 10px;
}
